{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Card": "Server=.;Database=CardCoreDB;Trusted_Connection=True;User Id=sa;Password=654321;",
    "System": "Server=.;Database=CardSysDB;Trusted_Connection=True;User Id=sa;Password=654321;",
    "Log": "Server=.;Database=CardLogDB;Trusted_Connection=True;User Id=sa;Password=654321;"
  }
}
